<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        premier atelier numérique chez DFK-Paris - CodiMD
    </title>
    <link rel="icon" type="image/png" href="https://pad.gwdg.de/favicon.png">
    <link rel="apple-touch-icon" href="https://pad.gwdg.de/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha256-H0KfTigpUV+0/5tn2HXC0CPwhhDhWgSawJdnFd0CGCo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.3/css/fork-awesome.min.css" integrity="sha256-ZhApazu+kejqTYhMF+1DzNKjIzP7KXu6AzyXcC1gMus=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.night .markdown-body blockquote{color:#bcbcbc}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.night .markdown-body h1,.night .markdown-body h2,.night .markdown-body h3,.night .markdown-body h4,.night .markdown-body h5,.night .markdown-body h6{color:#ddd}.markdown-body h1 .fa-link,.markdown-body h2 .fa-link,.markdown-body h3 .fa-link,.markdown-body h4 .fa-link,.markdown-body h5 .fa-link,.markdown-body h6 .fa-link{color:#000;vertical-align:middle;visibility:hidden;font-size:16px}.night .markdown-body h1 .fa-link,.night .markdown-body h2 .fa-link,.night .markdown-body h3 .fa-link,.night .markdown-body h4 .fa-link,.night .markdown-body h5 .fa-link,.night .markdown-body h6 .fa-link{color:#fff}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .fa-link,.markdown-body h2:hover .anchor .fa-link,.markdown-body h3:hover .anchor .fa-link,.markdown-body h4:hover .anchor .fa-link,.markdown-body h5:hover .anchor .fa-link,.markdown-body h6:hover .anchor .fa-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.night .markdown-body table tr{background-color:#5f5f5f}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.night .markdown-body table tr:nth-child(2n){background-color:#4f4f4f}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.night .markdown-body code,.night .markdown-body tt{color:#eee;background-color:hsla(0,0%,90.2%,.36)}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.night .markdown-body pre{filter:invert(100%)}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.night .markdown-body .gist table tr:nth-child(2n){background-color:#ddd}.markdown-body code[data-gist-id]{background:none;padding:0;filter:invert(100%)}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.night .markdown-body pre.graphviz .graph>polygon{fill:#333}.night .markdown-body pre.mermaid .sectionTitle,.night .markdown-body pre.mermaid .titleText,.night .markdown-body pre.mermaid text{fill:#fff}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.night .markdown-body .abc path{fill:#eee}.night .markdown-body .abc path.note_selected{fill:##4DD0E1}.night tspan{fill:#fefefe}.night pre rect{fill:transparent}.night pre.flow-chart path,.night pre.flow-chart rect{stroke:#fff}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body img{background-color:transparent}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.night .ui-toc-dropdown .nav>li>a:focus,.night .ui-toc-dropdown .nav>li>a:hover{color:#fff;border-left-color:#fff}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.night .ui-toc-dropdown .nav>.active:focus>a,.night .ui-toc-dropdown .nav>.active:hover>a,.night .ui-toc-dropdown .nav>.active>a{color:#fff;border-left:2px solid #fff}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.night .ui-toc-dropdown .nav>li>a{color:#aaa}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,"\30D2\30E9\30AE\30CE\89D2\30B4   Pro W3",Osaka,Meiryo,"\30E1\30A4\30EA\30AA",MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,"\5FAE\8EDF\6B63\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,"\5FAE\8EDF\6B63\9ED1UI",sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,"\5FAE\8F6F\96C5\9ED1UI",sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}.night .navbar{background:#333;border-bottom-color:#333;color:#eee}.night .navbar a{color:#eee}.markdown-body h1[id]:before,.markdown-body h2[id]:before,.markdown-body h3[id]:before,.markdown-body h4[id]:before,.markdown-body h5[id]:before,.markdown-body h6[id]:before{display:block;content:" ";margin-top:-55px;height:55px;visibility:hidden}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.markdown-body.slides aside.notes{display:none}.markdown-body.slides ol,.markdown-body.slides ul{display:inline-block;text-align:left;margin:0 0 0 1em;padding:0}.markdown-body.slides table{width:50%;margin:0 auto;border-collapse:collapse;border-spacing:0;display:table}.markdown-body.slides table td,.markdown-body.slides table th{text-align:left;padding:.2em .5em;border:none;border-bottom:1px solid}.markdown-body.slides table tr{border-top:0;background-color:#fff}.markdown-body.slides table tr:nth-child(2n){background-color:inherit}.markdown-body.slides table tbody tr:last-child td,.markdown-body.slides table tbody tr:last-child th{border-bottom:none}.markdown-body.slides h1,.markdown-body.slides h2{border-bottom:0}.night .markdown-body.slides h1,.night .markdown-body.slides h2,.night .markdown-body.slides h3,.night .markdown-body.slides h4,.night .markdown-body.slides h5,.night .markdown-body.slides h6{color:#000}.markdown-body section>section:last-child{margin-bottom:1.5em!important}.ui-view-area.black{background-color:#000!important}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><h1 id="premier-atelier-numérique-chez-DFK-Paris"><a class="anchor hidden-xs" href="#premier-atelier-numérique-chez-DFK-Paris" title="premier-atelier-numérique-chez-DFK-Paris"><i class="fa fa-link"></i></a>premier atelier numérique chez DFK-Paris</h1><h2 id="18032020-Semantische-Annotationen-mit-der-WebApp-Recogito-zur-Untersuchung-eines-Textbeispiels-aus-dem-Forschungsprojekt-ARCHITRAVE"><a class="anchor hidden-xs" href="#18032020-Semantische-Annotationen-mit-der-WebApp-Recogito-zur-Untersuchung-eines-Textbeispiels-aus-dem-Forschungsprojekt-ARCHITRAVE" title="18032020-Semantische-Annotationen-mit-der-WebApp-Recogito-zur-Untersuchung-eines-Textbeispiels-aus-dem-Forschungsprojekt-ARCHITRAVE"><i class="fa fa-link"></i></a>18/03/2020 Semantische Annotationen mit der WebApp Recogito zur Untersuchung eines Textbeispiels aus dem Forschungsprojekt ARCHITRAVE</h2><p>Konzeption und Text: Anne Klammt, DFK Paris<br>
Version: 1.0<br>
Datum: 21/03/2020<br>
Lizenz: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a></p><h3 id="Vorbemerkung"><a class="anchor hidden-xs" href="#Vorbemerkung" title="Vorbemerkung"><i class="fa fa-link"></i></a>Vorbemerkung</h3><p>Das vorliegende Tutorial ist im Nachgang eines ersten informellen “atelier numérique” erstellt worden. Das Atelier fand am 18/03/2020 als virtuelles Angebot für alle interessierten Forscher*innen, Praktikant*innen und alle weiteren Mitglieder des Deutschen Forums Kunstgeschichte Paris statt. Es wurde kurzfristig angesetzt, um den Übergang vom normalen Geschehen am Institut in die Phase des gesetzlich vorgegebenen, räumlich getrennten Arbeitens im Zuge der am 16/3/2020 vom französischen Staat verfügten Maßnahmen zu begleiten. Entsprechend handelt es sich bei diesem Tutorial nicht um ein ausgearbeitetes Lehrmittel, sondern es ist ein Hilfsmittel für einen spezifischen Anlass und befindet sich im Zustand eines Prototyps. Das DFK Paris stellt es als solches aber dennoch der <em>scientific community</em> zur freien Nutzung zur Verfügung.</p><h3 id="I-Materialien"><a class="anchor hidden-xs" href="#I-Materialien" title="I-Materialien"><i class="fa fa-link"></i></a>I Materialien</h3><p>Alle Unterlagen zum Bearbeiten dieses Tutorials stehen als Download zur Verfügung: <strong><a href="https://cloud.dfkg.org/index.php/s/FUROhIT8RiURNNr" target="_blank" rel="noopener">https://cloud.dfkg.org/index.php/s/FUROhIT8RiURNNr</a></strong></p><h3 id="III-Inhalt-Quellen-und-Tool"><a class="anchor hidden-xs" href="#III-Inhalt-Quellen-und-Tool" title="III-Inhalt-Quellen-und-Tool"><i class="fa fa-link"></i></a>III Inhalt, Quellen und Tool</h3><h4 id="III1-Inhalt"><a class="anchor hidden-xs" href="#III1-Inhalt" title="III1-Inhalt"><i class="fa fa-link"></i></a>III.1 Inhalt</h4><h5 id="Ziel-des-Tutorials"><a class="anchor hidden-xs" href="#Ziel-des-Tutorials" title="Ziel-des-Tutorials"><i class="fa fa-link"></i></a>Ziel des Tutorials</h5><p>Mit Hilfe von Recogito einfache Annotationen in Texten vornehmen, um damit bestimmte Aspekte eines Texts untersuchen zu können</p><h5 id="Vorgehen"><a class="anchor hidden-xs" href="#Vorgehen" title="Vorgehen"><i class="fa fa-link"></i></a>Vorgehen</h5><p>Vorgestellt wird die WebApp Recogito, mit der man direkt im Browser arbeiten und spielend einfach semantische Annotationen erzeugen kann. Es muss keine Software heruntergeladen werden!<br>
Verwendet wird ein Textbeispiel aus dem kunsthistorischen Forschungsprojekt <a href="https://architrave.hypotheses.org/" target="_blank" rel="noopener">ARCHITRAVE</a>.</p><h4 id="III2-Zum-Projekt-“Art-and-Architecture-in-German-Travel-Accounts-to-Paris-and-Versailles-in-the-Baroque-Era---ARCHITRAVE”"><a class="anchor hidden-xs" href="#III2-Zum-Projekt-“Art-and-Architecture-in-German-Travel-Accounts-to-Paris-and-Versailles-in-the-Baroque-Era---ARCHITRAVE”" title="III2-Zum-Projekt-“Art-and-Architecture-in-German-Travel-Accounts-to-Paris-and-Versailles-in-the-Baroque-Era---ARCHITRAVE”"><i class="fa fa-link"></i></a>III.2 Zum Projekt “Art and Architecture in German Travel Accounts to Paris and Versailles in the Baroque Era - ARCHITRAVE”</h4><p>Das deutsch-französische Forschungsprojekt “Art and Architecture in German Travel Accounts to Paris and Versailles in the Baroque Era” ARCHITRAVE wird in Kooperation der folgenden Partner ausgeführt:</p><ul>
<li><a href="https://www.univ-reims.eu/" target="_blank" rel="noopener">University of Reims Champagne-Ardenne</a></li>
<li><a href="https://www.chateauversailles-recherche.fr/english" target="_blank" rel="noopener">Centre de recherche du château de Versailles</a></li>
<li><a href="https://dfk-paris.org/de" target="_blank" rel="noopener">Deutsches Forum für Kunstgeschichte in Paris</a></li>
<li><a href="https://www.sub.uni-goettingen.de/sub-aktuell/" target="_blank" rel="noopener">Niedersächsische Staats- und Universitätsbibliothek Göttingen</a></li>
</ul><p>Das Projekt wurde von 2017-2020 gefördert mit gemeinsamen Mitteln der Agence Nationale de la Recherche (ANR) und der Deutschen Forschungsgemeinschaft (DFG).<br>
Das Projekt hat einen eigenen Blog, das Auskunft über Fragestellungen, Methoden, Fortschritte der Forschungen usw. gibt: <a href="https://architrave.hypotheses.org/" target="_blank" rel="noopener">https://architrave.hypotheses.org/</a></p><h4 id="III3-Im-Tutorial-verwendetes-Textbeispiel"><a class="anchor hidden-xs" href="#III3-Im-Tutorial-verwendetes-Textbeispiel" title="III3-Im-Tutorial-verwendetes-Textbeispiel"><i class="fa fa-link"></i></a>III.3 Im Tutorial verwendetes Textbeispiel</h4><p>Der im folgenden verwendte Text ist ein Auszug aus der digitalen Edition eines Reiseberichts von Christian Friedrich Gottlieb von dem Knesebeck, die im Projekt ARCHITRAVE erarbeitet wurde. Der Reisebericht ist in deutsch verfasst worden und für das Projekt ins Französische übersetzt worden. Der volle Text steht als Forschungsdaten zur freien Nutzung im Textgrid Repositorium zur Verfügung:</p><blockquote>
<p>TextGrid Repository (2019). Récit de voyage de Christian Friedrich Gottlieb von dem Knesebeck, vers 1711-1713. Architrave. ARCHITRAVE. <a href="https://hdl.handle.net/21.11113/0000-000C-4F67-9" target="_blank" rel="noopener">https://hdl.handle.net/21.11113/0000-000C-4F67-9</a></p>
</blockquote><p>Für die Übung wurde ein Auszug gewählt, der die Etappen der Reise von Braunschweig bis nach Amsterdam umfassen. Dieser Auszug des XML-Dokuments wurde wie folgt überarbeitet:</p><ul>
<li>Entfernen aller Bild-Annotationen</li>
<li>Änderung der XML-Version in “1.0”</li>
<li>Einfügen eines erklärenden Hinweis zum Textauszug in den Text-Body</li>
</ul><p>Anschließend wurde das XML-Dokument unter $$$ gespeichert.</p><p>Von dem XML-Dokument wurde für dieses Tutorial eine Datei im Format txt erzeugt, die keine XML-Auszeichnungen enthält. Die Datei ist im Ordner mit den Übungamaterialien bereitgestellt als “<a href="https://cloud.dfkg.org/index.php/s/EaTVYGkhAzXEw0H" target="_blank" rel="noopener">Text_1_pur.txt</a>”.</p><h4 id="III4-Zur-WebApp-Recogito"><a class="anchor hidden-xs" href="#III4-Zur-WebApp-Recogito" title="III4-Zur-WebApp-Recogito"><i class="fa fa-link"></i></a>III.4 Zur WebApp Recogito</h4><p>Die Web-App <a href="https://recogito.pelagios.org/" target="_blank" rel="noopener">Recogito</a> ermöglicht das einfache Annotieren von Texten und Bildern als Einzelne/r oder in der Zusammenarbeit. Es ist eine Open Source Software des <a href="http://www.ait.ac.at" target="_blank" rel="noopener">Austrian Institute of Technology</a>, der <a href="http://www.exeter.ac.uk/" target="_blank" rel="noopener">Exeter University</a> und der <a href="http://www.open.ac.uk/" target="_blank" rel="noopener">Open University</a>. Die Entwicklung, Pflege und das Betreiben der WebApp wird durch die <a href="http://www.mellon.org/" target="_blank" rel="noopener">Andrew W. Mellon Foundation</a> gefördert.<br>
Recogito ist eine Initiative des <a href="https://pelagios.org/" target="_blank" rel="noopener">Pelagios Netzwerks</a>.<br>
Für die Nutzung der Webapp ist es notwendig, einen Account anzulegen. Der Service wird vom Austrian Institute von Technology gehostet und somit kommen die europäischen Richtlinien zum Datenschutz zur Anwendung. Weiteres zu Datenschutz und Recogito unter diesem Link <a href="https://recogito.pelagios.org/help/privacy" target="_blank" rel="noopener">https://recogito.pelagios.org/help/privacy</a> und zu den Nutzungsbedingungen finden sich unter diesem Link <a href="https://recogito.pelagios.org/help/terms" target="_blank" rel="noopener">https://recogito.pelagios.org/help/terms</a> weitere Informationen.</p><h3 id="IV-Das-Beispiel-Schritt-für-Schritt"><a class="anchor hidden-xs" href="#IV-Das-Beispiel-Schritt-für-Schritt" title="IV-Das-Beispiel-Schritt-für-Schritt"><i class="fa fa-link"></i></a>IV. Das Beispiel: Schritt für Schritt</h3><h4 id="IV1-Fragestellung-und-Bestimmung-der-Ergebnisformate"><a class="anchor hidden-xs" href="#IV1-Fragestellung-und-Bestimmung-der-Ergebnisformate" title="IV1-Fragestellung-und-Bestimmung-der-Ergebnisformate"><i class="fa fa-link"></i></a>IV.1 Fragestellung und Bestimmung der Ergebnisformate</h4><p>Im folgenden wird der Textauszug auf eine bestimmte Fragestellung hin untersucht werden. Und zwar geht es um die Frage, welche der im Text genannten Orte Stationen der Reise waren und für welche von ihnen Bauwerke, Parks beschrieben sind. Die Anzahl und das Verhältnis von solchen Stationen gegenüber denen, für die nichts oder nur etwas wie Übernachtungen genannt wird, soll erfasst werden. Zusätzlich sollen alle diese Sationen auf einer Karte eingetragen werden, wobei die Unterschiede (es werden Stätten erwähnt oder es werden keine erwähnt) sichtbar sein sollen.</p><p>Vor jeder Nutzung eines Tools, besteht der erste und wichtigste Schritt darin, zu bestimmen, welche Informationen benötigt werden, um zum Ergebnis zu kommen und welches Format das Ergebnis haben soll (ein Text, eine Grafik, eine Summe?).</p><ul>
<li>
<p>Die benötigten Informationen umfassen:</p>
<ul>
<li>welche Stationen werden genannt</li>
<li>Lageinformationen zu den Stationen, um sie zu kartieren</li>
<li>die Unterscheidung der Stationen in zwei Typen</li>
<li>pro Station eine Information darüber, zu welchem Typ sie gehört</li>
<li>die Anzahl der Stationen pro Typ</li>
</ul>
</li>
<li>
<p>Die Ergebnisformate sind:</p>
<ul>
<li>eine Liste aller Stationen, mit Angabe zum Typ</li>
<li>eine Auszählung der Stationen nach Typ</li>
<li>eine Kartierung der Stationen, die optisch nach dem Typ unterscheidet</li>
</ul>
</li>
</ul><p>Das Sammeln der benötigten Informationen und die Kartierung kann vollständig mit Recogito umgesetzt werden, auch die Liste kann damit angelegt werden, und anschließend in einem gängigen Porgramm zur Tabellenkalkulation (Excel, LibreCalc o.ä.) überarbeitet werden.</p><h4 id="IV2-mit-Recogito-starten"><a class="anchor hidden-xs" href="#IV2-mit-Recogito-starten" title="IV2-mit-Recogito-starten"><i class="fa fa-link"></i></a>IV.2 mit Recogito starten</h4><p>Die ersten Schritte in Recogito sind sehr gut im Tutorial "<a href="https://recogito.pelagios.org/help/tutorial" target="_blank" rel="noopener">Recogito in 10 min.</a> dargestellt, das in mehrere Sprachen übersetzt wurde.</p><h4 id="IV3-Teil-1---die-Stationen-mit-Recogito-erfassen"><a class="anchor hidden-xs" href="#IV3-Teil-1---die-Stationen-mit-Recogito-erfassen" title="IV3-Teil-1---die-Stationen-mit-Recogito-erfassen"><i class="fa fa-link"></i></a>IV.3 Teil 1 - die Stationen mit Recogito erfassen</h4><p>Im ersten Schritt werden die Stationen erfasst und dabei gleichzeitig Informationen zu ihrer geografischen Lage aufgenommen. Beide Informationen werden als Anreicherung, als Annotation im Text Dokument angelegt.</p><ul>
<li>
<p>Zu Beginn muss der Text <a href="https://cloud.dfkg.org/index.php/s/EaTVYGkhAzXEw0H" target="_blank" rel="noopener">Text_1_pur.txt</a> wie im Recogito-Tutorial beschrieben, hochgeladen werden. Wenn die Datei links in der Übersicht angezeigt wird, kann sie mit einem Doppelklick geöffnet werden.</p>
</li>
<li>
<p>Jetzt sollte im großen, zentralen Feld der Text zu sehen sein. Oben darüber befinden sich mehrere Icons, die wir von links nach rechts voranschreitend aufrufen:</p>
<ul>
<li><strong>Kartenansicht</strong>: Links oben (Desktop-Ansicht) im Kartenfeld ist neben den üblichen Schaltflächen für das Skalieren auch ein Menü, das die Auswahl unterschiedlicher Kartenbilder ermöglicht (z.B. eine Straßenkarte).</li>
<li><strong>Annotationsstatistik</strong>: sie dokumentiert die Aktivitäten udn ermöglicht einfache Aussagen zur Verwendung von Tags, was im Rahmen der vorliegenden Fragestellung interessant wird</li>
<li><strong>Downloadmöglichkeiten</strong>: Recogito ermöglicht eine ganze Anzahl von Downloads, die sich nicht nur vom Dateiformat her, sondern auch von den exportierten Inhalten unterscheiden. Zum Beispiel werden im CSV-Export tabellarisch strukturiert die erstellten Annotationen verfügbar gemacht. Der Text um die Anotationen herum aber nicht. Das wiederum erlaubt der Export als TEI-XML. Eine KML-Datei wiederum enthält die Annotationen der Orte in einer Form, die die direkte Verwendung der Datei in einem Geographischen Informationssystem oder z.B. mit Google Earth ermöglicht.</li>
<li><strong>Document settings</strong>. Hier kann und sollte man sofort tätig werden und Metadaten angeben. Unter Metadaten kann der Titel angepasst werden; als Autor/in wird die Person angegeben, die die Annotationen anlegt; unter Source sollte eingetragen werden, was zu Beginn des Textes als Quelle angegeben wird. So wird klar: Wer ist, wer sind die Autor/inn/en der Annotationen, wer ist Autor/in des Textes, der annotiert wird. Es sind möglichst alle weiteren Angaben zu ergänzen, insbesondere aber die zu der Lizenz.</li>
</ul>
</li>
<li>
<p>Zurück zum Text kommend (Icon oben links) werden jetzt die Station erfasst, indem sie annotiert werden. Zum Einfinden in den französischen Text: Die Reise begann in Braunschweig (Brunswick), die Reisekutsche machte dann Halt in Peine (bei der Burg Peine) und erreichte am ersten Tag abends Hildesheim.</p>
<ul>
<li>
<p>Die drei Ortsbezeichnungen werden im Text jeweils nacheinander mit dem Cursor markiert und in dem sich öffnenden Feld ist jeweils “<strong>place</strong>” auszuwählen. Mit der Zuweisung als eine Entität des Typs “place” greift Recogito auf Gazetteer zu und ermöglicht das automatische Matching, wie auch die händische Suche nach Passungen.</p>
<ul>
<li>Sehr stark verkürzt, sind Gazetteer Register geografischer Einheiten (Bezirke, Orte, einzelne Bauwerke). Viele dieser Gazetteer haben diese Einheiten mit Lageinformatiinen hinterlegt, bei anderen  z.B. wenn es sich um nicht mehr lokalisierbare oder auch fiktive Stätten und Plätze handelt, ist dies naturgemäß nicht der Fall. Aber unabhängig davon, ob das Gazetteer Koordinaten liefert, legt die Referenz auf einen Eintrag im Gazetteer fest, wie der Eintrag im Text aus Sicht der Annotierenden zu lesen ist. Damit trägt die Annotation mit einer Referenz auf einen Eintrag in einem Gazetter zur Disambiguierung bei, eine eindeutige Zuweisung, die auch von Maschinen interpretiert, also in anderen Programmen richtig ausgelesene werden kann. Gazetteer sind jeweils auf eine bestimmte Fragestellung bzw. einen bestimmten Bedarf hin angelegt und daher bietet Recogito mehrere Gazetteer an, die für die vorliegende Fragestellung keinen Mehrwert liefern, aber in anderen Kontexten sehr wertvoll sind. Mehr Informationen zu den Gazetteers, die Recogito anbietet, und zu Gazetter insgesamt sind über den folgenden Link zu finden: <a href="https://recogito.pelagios.org/help/faq#available-gazetteers" target="_blank" rel="noopener">https://recogito.pelagios.org/help/faq#available-gazetteers</a></li>
</ul>
</li>
<li>
<p>Im vorliegenden Beispiel wird Recogito für die französische Übersetzung von Braunschweig “Brunswick” zunächst eine automatisches Match für “Brunswick” anbitene. Über den Befehl “change” öffnet sich ein weiteres Fenster in dem verschiedene Optionen angeboten udn in einer Karte angezeigt werden. Hier lässt sich der passende Eintrag “Braunschweig” im Gazetteer Geonames (Grün hinterlegtes G) auswählen.</p>
</li>
<li>
<p>Sobald die Auswahl bestätigt ist, wird von der Web App vorgeschlagen, die weiteren Erwähnungen von Brunswick im Text ebenfalls zu annotieren. Das ist an diesem Punkt des Tutorials zu bestätigen.</p>
</li>
<li>
<p>Beim Wechsel auf die Kartenansicht (oben über das Hauptmenü aufzurufen) zeigt sich, dass nun bereits die erste Reisestation als Punkt eingetragen ist. Fährt man mit dem Cursor auf den Punkt, wird in einem klienen Fenster der Kontext der Nennung im Text - also ein kurzer Textausschnitt - angezeigt.</p>
</li>
</ul>
</li>
<li>
<p>Nach der Annotation von drei weiteren Stationen, zeigt sich beim Blick auf die Karte, dass die Punkte zur Markierung der Orte unterschiedlich groß angezeigt werden. Die Gewichtung richtet sich dabei nach der Anzahl der annotierten Nennungen im Text. Zur Beantwortung der vorligenden Frage ist dies irreführend. Technisch ist die Annotation also richtig durchgeführt worden, aber für die vorliegende Fragestellung soll die Kartierung der Stationen abbilden, ob der Resiebericht weiterführende Informationen zu Bauten und Parks vor Ort enthält, oder nicht. Die Annotation müssen daher gelöscht und neu angelegt werden, sodass jede Station unabhängig von der Anzahl der Nennung im Text nur einmal annotiert ist.</p>
<ul>
<li>Das Löschen der Annotation erfolgt von der Textansicht aus, indem die einzelen Annotation mit dem Cursor neu aufgerufen wird und beim Löschen dann auch bestätigt wird, dass der Befehl sich auch auf alle anderen übereinstimmenden Textstellen bezieht.</li>
</ul>
</li>
<li>
<p>Im Folgenden sollten nun idealerweise alle Stationen bis Amsterdam annotiert werden, oder sonst bis zum Eintreffen in Holland. Stätten und Gebäude, die beschrieben werden oder als Referenz dienen, werden dabei nicht annotiert. Orte, die nicht eindeutig lokalisiert werden können, können entsprechend markiert werden (in der Auswahl der Gazetteer Einträge oben über der Kartenansicht “Flag this place”). Bevorzugt sollten alle lokalisierbaren Orte auf Geonames referenziert werden.</p>
</li>
<li>
<p>Im Ergebnis sollte nun die überwiegend direkt nach Westen führende Reiseroute mit gleichmäßigen Punkten bis Amsterdam hin markiert sein.</p>
</li>
</ul><h4 id="IV4-Teil-2---Klassifikation-der-Stationen-in-zwei-Typen"><a class="anchor hidden-xs" href="#IV4-Teil-2---Klassifikation-der-Stationen-in-zwei-Typen" title="IV4-Teil-2---Klassifikation-der-Stationen-in-zwei-Typen"><i class="fa fa-link"></i></a>IV.4 Teil 2 - Klassifikation der Stationen in zwei Typen</h4><p>Gemäß der Fragestellung sollen nun die annotierten Stationen danach unterschieden werden, ob für sie im Reisebericht Bauten und Parks beschrieben werden, oder ob es sich nur um reine Stationen der Durchreise handelte. Se sollen also in zwei Typen unterschieden werden, die z.B. mit “Besichtigungen” und “Durchreise” bezeichnet werden könnten.<br>
Eine Möglichkeit, um diese Unterscheidung über eine Annotation mit Recogito zu erreichen, besteht darin, den Typ als eine Eigenschaft (Attribut) der genannten Reisestation zu verstehen. Diese Attribute können den einzelnen Annotationen als “Tags” beigefügt werden.</p><ul>
<li>Jede der farbig markierten Annotationen im Text wird dazu wieder einzeln aufgerufen und in dem kleinen Fenster unter Tags dann einer der beiden gewählte Begriffe eingetragen. Falsch gesetzte Tags können gelöscht werden, indem man sie mit dem Cursor aktiviert und dann den aufscheinenden Papierkorb anḱlickt.</li>
<li>Im Kartenbild können die Punktmarkierungen über “Change colours and filter settings” (unten links in der Desktop Ansicht) nun nach den Tags farblich unterschieden werden. <em>Hinweis: Mit jedem Zurückgehen auf den Text, wird die Kartenanzeige wieder zurückgesetzt Das ist etwas unpraktisch, aber diese Änderung betrifft natürlich nicht die Daten.</em></li>
</ul><h4 id="IV5-Erstes-Ergebnis---Kartierung"><a class="anchor hidden-xs" href="#IV5-Erstes-Ergebnis---Kartierung" title="IV5-Erstes-Ergebnis---Kartierung"><i class="fa fa-link"></i></a>IV.5 Erstes Ergebnis - Kartierung</h4><p>Mit dem Tagging der Annotation und dem Filtern nach den Tags in der Kartenansicht ist bereits eines der geforderten Ergebnisformate - die Kartierung - erreicht.<br>
Recogito ist als Werkzeug für die Erstellung von Annotationen konzipiert worden. Die Kartenansicht ist daher nicht primär dazu gedacht, Karten zu gestalten. Dennoch kann das Ergebnis bereits so ausreichen und mit einem Screenshot dokumentiert werden. Wesentlich aussagestärker ist es, seine Karte mit den Möglichkeiten den Ausschnitt zu ändern und die Textausschnitte anzusehen zu teilen.</p><ul>
<li>Die interaktive Kartenansicht kann über einen Link geteilt werden. Dieser kann unter Document settings (Hauptmenü) unter “sharing” erzeugt werden. Vor jedem Sharing sollten Sie sich aber vergewissern, dass
<ul>
<li>die Metadaten und insbesondere der Hinweis zur Quelle vollständig ist. Das Teilen ist zudem nur möglich, wenn Angaben zur Lizenz gemacht werden;</li>
<li>die Angaben zur Statistik der Annotationen datenschutzrechtlich unproblematisch sind, was eine Rolle spielt, wenn mehrere Personen ein Dokument editiert haben. In diesem Fall sollten entweder alle mit dem Teilen einverstanden sein oder Regelungen vorab getroffen werden;</li>
<li>Sie mit dem Link eine Information dazu senden, wie die Klassifikation nach Typ über die Anzeige der Tags aufgerufen wird.</li>
</ul>
</li>
</ul><p>Für eine weitergehende Gestaltung können die Daten als Geojson oder KML exportiert und beispielsweise in <a href="https://www.qgis.org/en/site/" target="_blank" rel="noopener">QGIS</a> weiterbearbeitet werden.</p><h4 id="IV5-Teil-3---Export-und-Auszählung"><a class="anchor hidden-xs" href="#IV5-Teil-3---Export-und-Auszählung" title="IV5-Teil-3---Export-und-Auszählung"><i class="fa fa-link"></i></a>IV.5 Teil 3 - Export und Auszählung</h4><p>Die Auflistung der Stationen und die Auszählung der Stationen pro Typ kann beispielsweise mit LibreCalc, Excel oder Numbers erstellt werden. Indem die Stationen annotiert wurden, können sie von Recogito für den Export aus den Text gelöst und als tabellarische Daten bereitsgestellt werden.</p><ul>
<li>Über die Funktion “Download” (oben im Hauptmenü) bietet Recogito wie oben beschrieben auch die Funktion des Downloads nur der Annotationen als CSV an.</li>
<li>Die CSV-Datei enthält alle Annotationen und pro Annotation eine Zahl weiterer Informationen, die über die Spalten verteilt sind:
<ul>
<li>mit einer <strong>UUID</strong> ist die Position der Annotation in dem bei Recogito hochgeladenen Text vermerkt</li>
<li>mit einer <strong>URI</strong> ist die feste Adresse der Refrenz auf den Datensatz in dem Gazetteer gespeichert</li>
<li><strong>LAT</strong> und <strong>LNG</strong> sind die Höhen- und Breitengrade in dem Koordinatenbezugssystem <a href="https://de.wikipedia.org/wiki/World_Geodetic_System_1984" target="_blank" rel="noopener">WGS84</a>. WGS84 ist ein internationaler Standard, der entsprechend von allen gängigen Systemen und Diensten zum Anzeigen von geografischen Informationen verwendet wird</li>
<li><strong>VOCAB_LABEL</strong> und <strong>QUOTE_TRANSCRIPTION</strong> sind die verschiedenen Bezeichner im Text und in dem Gazetteer gespeichert.</li>
<li><strong>VERIFICATION STATUS</strong> zeigt bei denen, die als “nicht lokalisierbar” annotiert wurden "not identifiable"an</li>
<li>und schließlich <strong>TAGS</strong>, wo sich die Zuordnung zur gewählten Klassifikation wiederfindet</li>
</ul>
</li>
<li>über die üblichen Funktionen zum Filtern können nun die Anzahl der verschiedenen Stationen erfasst werden und zudem eine Liste der jeweiligen Stationen ausgegeben werden.</li>
</ul><h4 id="IV6-Ergebnis-der-Untersuchung"><a class="anchor hidden-xs" href="#IV6-Ergebnis-der-Untersuchung" title="IV6-Ergebnis-der-Untersuchung"><i class="fa fa-link"></i></a>IV.6 Ergebnis der Untersuchung</h4><p>Alle definierten Ergebnisformate sind erstellt worden:<br>
[x] eine Liste aller Stationen, mit Angabe zum Typ<br>
[x] eine Auszählung der Stationen nach Typ<br>
[x] eine Kartierung der Stationen, die optisch nach dem Typ unterscheidet</p><p>Über die weiteren Downloadmöglichkeiten besthet zudem die Möglichkeit, die Anotationen oder auch den Text mit Annotation mit anderen Programmen zu untersuchen und zu präsentieren. Dabei stehen alle weiteren Auswertungen der Annotationen in Abhängigkeit zu den Entscheidungen, die bei der Annotation getroffen wurden. Es ist daher essentiell den Vorgang der Annotation genau zu dokumentieren. Was etwa wird unter den als Tag verwandten Begriffen verstanden? Aus wlechem Anlass und mit welchem Ziel wurden die Annotationen angelegt? Wer hat annotiert und mit welchem Vorwissen. In diesem Beispiel etwa ist es für die Beurteilung der Ersgebnisse und der weiteren Verwendung der Daten relevant zu wissen, ob die Person, die annotiert hat, den französischen Text verstehen konnt, ob sie die im Text beschriebene Region kennt.<br>
Diese Informationen zu den Daten sind Teil der beschreibenden Metadaten und sollten somit auch unter Document Settings in Recogito nachgeführt werden. Sie gehören aber immer auch zu den Exporten (Downloads).</p><h3 id="V-Nachbemerkungen"><a class="anchor hidden-xs" href="#V-Nachbemerkungen" title="V-Nachbemerkungen"><i class="fa fa-link"></i></a>V. Nachbemerkungen</h3><p>Im Tutorial wurde die Annotation der Stationen und ihre Attributierung mit Tags in zwei aufeinanderfolgenden Schritten durchgeführt. So sollte die Operabilisierung der Daten einfach nachvollziehbra gemacht werden. Selbstverständlich kann die Annotation als “place” die Referenzierung auf ein Gazetteer und das Zufügen eines Tags in einem Schritt durchgeführt werden.<br>
Das Forschungsprojekt, das die Übersetzung und digitale Edition vorgenommen hat, hat die Orte ebenfalls annotiert und dabei nach der Funktion im Reisebericht differenziert, allerdings unter anderen Gesichtspunkten. Die im vorliegenden Tutorial vorgenommene Annotation ist nicht als Kommentar der geleisteten Forschungsarbeit zu verstehen, sondern sollte den Forscher*innen des DFK Paris einen Einstieg aus der eigene Forschung bzw. der Forschung am eigenen Institut anbieten.<br>
Um einen Einblick in die Vielfalt der im Projekt vorgenommenen Annotation zu geben und zugleich auch auf weitere Entitätstypen, die Recogito zur Auszeichnung zur Verfügung stellt wurde auch das wie oben beshrieben modifizierte TEI-XML Dokument zur Verfügung gestellt. Weiteres dazu im unten folgenden Anhang II.<br>
Eine weitere reizvolle Fragestellung wäre die Untersuchung der Anzahl der beschriebenen Bauwerke pro Station oder auch eine zusätzliche Kartierung der im Reisebericht genannten Referenzen. Auch dieses Beides kann mittels der Entitätstypen “places” und “events” sowie über die Attributierung mit Tags untersucht werden.</p><p>Fragen, Vorschläge und Kritikpunkte zu dem Tutorial sind sehr willkommen. Bitte senden Sie sie direkt an: <a href="http://aklammtATdfk-paris.org" target="_blank" rel="noopener">aklammtATdfk-paris.org</a></p><hr><h3 id="Anhang"><a class="anchor hidden-xs" href="#Anhang" title="Anhang"><i class="fa fa-link"></i></a>Anhang</h3><h4 id="Anhang-I---Was-ist-“csv”-und-wie-bekomme-ich-das-Datenformat-mit-Excel--LibreCalc-oder-Numbers-angezeigt"><a class="anchor hidden-xs" href="#Anhang-I---Was-ist-“csv”-und-wie-bekomme-ich-das-Datenformat-mit-Excel--LibreCalc-oder-Numbers-angezeigt" title="Anhang-I---Was-ist-“csv”-und-wie-bekomme-ich-das-Datenformat-mit-Excel--LibreCalc-oder-Numbers-angezeigt"><i class="fa fa-link"></i></a>Anhang I - Was ist “csv” und wie bekomme ich das Datenformat mit Excel / LibreCalc oder Numbers angezeigt?</h4><p>CSV steht für <strong>comma-separeted values</strong> (s. <a href="https://de.wikipedia.org/wiki/CSV_(Dateiformat)" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/CSV_(Dateiformat)</a>) und sagt damit schon das Wichtigste: ein simples Datenformat in denen in Zeilen und Spalten angeordnete Daten (Tabelle) gespeichert werden. Dabei wird die Trennung zwischen den Spalten mit einem Trennzeichen (Komma, Semikolon oder anderes) angelegt. Die Unterscheidung der Zeilen erfolgt, indem auch in dem CSV-Dokument eine neue Zeile angelegt wird. Excel oder LibreCalc und ähnliche Software benötigt zum Anzeigen der so gespeicherten tabellarischen Daten die Information, welches Zeichen die Trennung markiert.</p><ul>
<li>LibreCalc: Öffnet man die CSV-Datei mit LibreCalc wird einem in einem kleinen Fenster eine Voranzeige ausgegeben. Hier übergibt man der Software die Information, dass die Spalten mit Trennzeichen markiert sind und probiert die verschiedenen Möglichkeiten aus. In der kleinen Voranzeige sieht man dabei, was anschlägt.</li>
<li>Excel: Excel öffnet die CSV Tabelle ohne Rückfrage und dadurch werden alle Daten in eine Spalte eingefügt. Die Aufteilung ist aber anschließend gut über die Funktion “Text in Spalten” zu treffen. Dieser Funktion übergibt man wiederum die Information, dass die Daten anhand von Trennzeichen über Spalten verteilt werden müssen.</li>
<li>Im Netz findet man auch viele einfache Anleitungen, wenn man z.B. “CSV in Excel öffnen” sucht.</li>
<li>Numbers findet - zumindest beim Test dieses Beispiels - automatisch die Trennzeichen</li>
</ul><h4 id="Anhang-II---Kurzer-Ausblick-auf-TEI-in-Recogito"><a class="anchor hidden-xs" href="#Anhang-II---Kurzer-Ausblick-auf-TEI-in-Recogito" title="Anhang-II---Kurzer-Ausblick-auf-TEI-in-Recogito"><i class="fa fa-link"></i></a>Anhang II - Kurzer Ausblick auf TEI in Recogito</h4><p>Für die Übung wurde eine bereits sorgfältig ausgezeichnete digitale Edition in ein einfaches Textdokument umgewandelt, um auf einfache Weise mit Annotationen vertraut zu werden. Ist dieser Schritt getan, ist es sehr lohnend, sich auch die mit XML annotierte Version anzusehen. Eine leicht veränderte Version (Beschreibung s. oben unter III.3) kann hier zur Bearbeitung in Recogito heruntergeladen werden $$$. Die wissenschaftliche Bearbeitung der Edition beinhaltete auch dei Auszeichnung von Orten (places), sowie von im Text benannten Personen. Auch die vorangestellten Angaben zu den beteiligten Wissenschaftler<em>innen ist semantsich angereichert, also mit Annotationen versehen. Sehr gut sichtbar wird dies, wenn man das XML-Dokument zunächst im Browser öffnet.<br>
Recogito kann diese Annotation interpretieren und mit dem eigenen Konzept zusammenführen. Dies ist möglich, weil in der digitalen Edition TEI verwendet wurde, dies ist stark verkürzt ein definierter Satz an Tags, also möglichen Auszeichnungen, die verwendet werden können. Das Forscherteam hat somit Ortsbezeichnungen im Text als solche sichtbar gemacht, was anschließedn ermöglicht, automatisiert alle Ortsbezeichnungen ausgeben zu lassen. Zusätzlich haben auch sie die Orte weiter attributiert, also ihen bestimmte Eigenschaften zugewiesen. Deise werden in Recogito als Tags interpretiert. Die Forscher</em>innen haben die Orte jedoch nicht mit Koordinaten hinterlegt. Dies kann man jedoch, wenn es die eigene Fragstellung erfordert, etwa mit Recogito selbst vornehmen.<br>
Im anschließenden Export als TEI/XML erscheinen die mit Recogito um Koordinaten und den Bezug zu einem Gazetter angereicherten Annotationen nun jeweils als Ergänzung der TEI-XML Annotation im Text.</p><blockquote>
<p>&lt;placeName xml:id="recogito-f66b7148-ad74-46d7-a30a-e53f2ad4db95" type="city" subtype="passingBy" ref="http://sws.geonames.org/2945024" n="1" cert="high"&gt;Brunswick&lt;/placeName&gt;</p>
</blockquote></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#premier-atelier-numérique-chez-DFK-Paris" title="premier atelier numérique chez DFK-Paris">premier atelier numérique chez DFK-Paris</a><ul class="nav">
<li><a href="#18032020-Semantische-Annotationen-mit-der-WebApp-Recogito-zur-Untersuchung-eines-Textbeispiels-aus-dem-Forschungsprojekt-ARCHITRAVE" title="18/03/2020 Semantische Annotationen mit der WebApp Recogito zur Untersuchung eines Textbeispiels aus dem Forschungsprojekt ARCHITRAVE">18/03/2020 Semantische Annotationen mit der WebApp Recogito zur Untersuchung eines Textbeispiels aus dem Forschungsprojekt ARCHITRAVE</a><ul class="nav">
<li><a href="#Vorbemerkung" title="Vorbemerkung">Vorbemerkung</a></li>
<li><a href="#I-Materialien" title="I Materialien">I Materialien</a></li>
<li><a href="#III-Inhalt-Quellen-und-Tool" title="III Inhalt, Quellen und Tool">III Inhalt, Quellen und Tool</a></li>
<li><a href="#IV-Das-Beispiel-Schritt-für-Schritt" title="IV. Das Beispiel: Schritt für Schritt">IV. Das Beispiel: Schritt für Schritt</a></li>
<li><a href="#V-Nachbemerkungen" title="V. Nachbemerkungen">V. Nachbemerkungen</a></li>
<li><a href="#Anhang" title="Anhang">Anhang</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#premier-atelier-numérique-chez-DFK-Paris" title="premier atelier numérique chez DFK-Paris">premier atelier numérique chez DFK-Paris</a><ul class="nav">
<li><a href="#18032020-Semantische-Annotationen-mit-der-WebApp-Recogito-zur-Untersuchung-eines-Textbeispiels-aus-dem-Forschungsprojekt-ARCHITRAVE" title="18/03/2020 Semantische Annotationen mit der WebApp Recogito zur Untersuchung eines Textbeispiels aus dem Forschungsprojekt ARCHITRAVE">18/03/2020 Semantische Annotationen mit der WebApp Recogito zur Untersuchung eines Textbeispiels aus dem Forschungsprojekt ARCHITRAVE</a><ul class="nav">
<li><a href="#Vorbemerkung" title="Vorbemerkung">Vorbemerkung</a></li>
<li><a href="#I-Materialien" title="I Materialien">I Materialien</a></li>
<li><a href="#III-Inhalt-Quellen-und-Tool" title="III Inhalt, Quellen und Tool">III Inhalt, Quellen und Tool</a></li>
<li><a href="#IV-Das-Beispiel-Schritt-für-Schritt" title="IV. Das Beispiel: Schritt für Schritt">IV. Das Beispiel: Schritt für Schritt</a></li>
<li><a href="#V-Nachbemerkungen" title="V. Nachbemerkungen">V. Nachbemerkungen</a></li>
<li><a href="#Anhang" title="Anhang">Anhang</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
